<!--changelog:
    1. modal only appears when the user visits the site for the first time
    2. decided categories in the left column
-->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Facite</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
  </head>
  <body onload="showModal()">
    <script src="script.js"></script>
    <div class="container">
      <div id="modal">
        <div id="slide-one">
          <img src="img/undraw_to_do_xvvc.svg" alt="">
          <p>Welcome to Facite, a to-do web app for the 21st century.</p>
        </div>
        <div id="slide-two">
          <img src="img/undraw_modern_life_u1ev.svg" alt="">
          <p>Our lives today are busier than ever before.</p>
        </div>
        <div id="slide-three">
          <img src="img/undraw_schedule_pnbk.svg" alt="">
          <p>So we've created a way to help you organise your life.</p>
        </div>
        <div id="slide-four">
          <img src="img/undraw_choice_9385.svg" alt="">
          <p>So you know exactly what to do</p>
        </div>
        <div id="slide-five">
          <img src="img/undraw_working_late_pukg.svg" alt="">
          <p>The only thing left now is to <span>do it</span></p>
        </div>
        <button type="button" class="left-modal-button">Skip</button>
        <button type="button" id="right-modal-button" onclick="nextSlide()">Next</button>
      </div>
      <div id="modal-overlay"></div>
      <div class="main-panel">
        <div class="left-sidebar">
          <p>Today</p>
          <p>Tomorrow</p>
          <p>This Week</p>
          <p>This Month</p>
          <p>This Year</p>
          <p>Eventually</p>
          <br>
          <p>Calendar</p>
          <br>
          <p>Tags</p>
        </div>
      </div>
    </div>
  </body>
</html>
